APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cqtPmrXahdQlHNX24Vbf4e9yVz7c7yUYmnWOi3ntVUQ=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://starhits.com
LOG_CHANNEL=stack
DATATABLES_ERROR="Something Wrong"

#-----------Server MNC-----------#
#--------------------------------#
# DB_CONNECTION=mysql
# DB_HOST=starhits.id
# DB_PORT=3306
# DB_DATABASE=db_starhits
# DB_USERNAME=dev_starhits
# DB_PASSWORD=GP39cJa6xGe94JKT!@#

#-----------Server Local---------#
#--------------------------------#
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starhits.id
DB_USERNAME=root
DB_PASSWORD=maria-db

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
#SESSION_LIFETIME=30
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp01.mncgroup.com
#MAIL_PORT=25
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=it.starhits@gmail.com
#MAIL_FROM_NAME="Star Hits Indonesia"

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=fauzi.mncgroup@gmail.com
#MAIL_PASSWORD=r4e3w2q1*&#$
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=fauzi.mncgroup@gmail.com
#MAIL_FROM_NAME="Star Hits Indonesia"

# MAIL_DRIVER=smtp
# MAIL_HOST=172.17.20.124
# MAIL_PORT=25
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=fauzi.priyatama@mncgroup.com
# MAIL_FROM_NAME="Star Hits Indonesia"

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=it.starhits@gmail.com
MAIL_PASSWORD='r4e3w2q1*&#$'
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DISQUS_ENABLED=true
DISQUS_USERNAME=starhits-id

MAILCHIMP_APIKEY=ab561aa3471c945c1f71b3d93d5b8db4-us18
MAILCHIMP_LIST_ID=6618e3f8c6

YOUTUBE_API_KEY=AIzaSyA-KUB0wyU0w0dIJCCkmF6ShS73-syL9zA

NOCAPTCHA_SECRET=6LdRCHUUAAAAAGDQg9ZBDbrYc1C2yQvpsTeQBRWE
NOCAPTCHA_SITEKEY=6LdRCHUUAAAAAJCvdpXI86IO8pPGuyW-e1axIsfS

#-----------OAuth 2.0 Client ID by Mail Julio Notodiprodyo---------#
#------------------------------------------------------------------#
GOOGLE_CLIENT_ID=516384708768-ecc7mo5tvv1ih90juqk0jo6i7m1jgvj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=giFV1LV_guJBqfIK0SfBScae
GOOGLE_REDIRECT=http://starhits.com/auth/youtube/callback

TWITTER_CLIENT_ID=r2NCnN3vIXQGx7srgR3D49dNe
TWITTER_CLIENT_SECRET=jKoH6cmFxhkwi4Kpo7AIiwozwmko90S4szNAF3LqGCpj6tvcD1
TWITTER_REDIRECT=http://starhits.com/auth/twitter/callback

DAILYMOTION_CLIENT_ID=893212f5f7b3c060c4e9
DAILYMOTION_CLIENT_SECRET=4bc3acd0e1e9a457afbaea3002cbc157fc6c373d
DAILYMOTION_REDIRECT=http://starhits.com/creator/platforms/dailymotion

app_name = Starhits
client_id = 516384708768-ecc7mo5tvv1ih90juqk0jo6i7m1jgvj2.apps.googleusercontent.com
client_secret = giFV1LV_guJBqfIK0SfBScae
api_key = AIzaSyA-KUB0wyU0w0dIJCCkmF6ShS73-syL9zA
redirect_url = http://starhits.com/auth/youtube/callback